# REST_Tutorial

./: .project  Readme.md  pom.xml
src/main/java/domain/: Author.java  Book.java
src/main/java/infrastructure/: AuthorRepository.java  AuthorRepositoryBean.java  BookRepository.java  BookRepositoryBean.java
src/main/java/org/vava/rest/rest_server/: RESTConfig.java
src/main/java/rest/: AuthorResource.java  BookResource.java
src/test/java/org/vava/rest/rest_server/: AppTest.java
